<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hbz</groupId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>linked open data hbz</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
       <repository>
        <id>aduna-software</id>
        <name>aduna software repository</name>
        <url>http://repo.aduna-software.org/maven2/releases</url>
       </repository>
      <repository>
        <id>google-maven-snapshot-repository</id>
        <name>Google Maven Snapshot Repository</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        <snapshots>
          <enabled>true</enabled>
         </snapshots>
      </repository>
       <repository>
        <id>maven repository</id>
        <name>maven repository</name>
        <url>http://repo1.maven.org/maven2</url>
       </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.swizzle</groupId>
            <artifactId>swizzle-confluence</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-turtle</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-rdfxml</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
          <groupId>com.google.zxing</groupId>
          <artifactId>core</artifactId>
          <version>2.0-SNAPSHOT</version>
    </dependency>
     <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.2</version>
    </dependency>
<dependency>
  <groupId>org.codehaus.jackson</groupId>
  <artifactId>jackson-core-asl</artifactId>
  <version>1.9.6</version>
</dependency>
    </dependencies>
   <artifactId>hbz-semweb</artifactId>
</project>



